<html>
    <head>
        <title>Participant export</title>
        <meta name="robots" content="NONE,NOARCHIVE"/>
        <style type="text/css">
            @media print {
                /* Print in two columns */
                body {
                    column-count: 2;
                    -webkit-column-count: 2;
                    -moz-column-count: 2;
                    -webkit-column-break-inside: avoid;
                    page-break-inside: avoid;
                    break-inside: avoid;

                    margin: 1.6cm;
                }
                /* Delete header and footer on printing */
                @page {
                    margin: 0;
                }
            }

            {# http://www.ben-morris.com/using-the-div-tag-to-display-columns-rather-than-tables/ #}
            .table   { width: 100%; }
            .row     { margin: 0 auto; clear: both; }
            .row div { width: 100%; float: left; border: 1px solid #999999; padding: 5px; }
        </style>
    </head>
    <body>
        <div class="table">
            {% for participant in participants %}
            <div class="row">
                <div>
                    {{ participant.name }} {{ participant.surname }}
                </div>
            </div>
            {% endfor %}
        </div>

        <script type="text/javascript">
                window.onload = function() { window.print(); }
        </script>
    </body>
</html>